# composer env vars
LOCALHOST=docker.for.mac.localhost
USER=work
STORAGE_HOST=redis.k-lab
STORAGE_PORT=6379
STORAGE_PASS=""

## LOCAL ENV VARS
## 'app' (controller) settings
APP_PORT=9090

## general worker settings
LOG_LEVEL=DEBUG
TZ=UTC

